{
  "cSpell.words": [
    "baie",
    "biblioteek",
    "deur",
    "gebruik",
    "Kies",
    "maklik",
    "outomaties",
    "regdeur",
    "tekslegstukke",
    "toegepas",
    "toepassing",
    "tussen",
    "uitbreiding",
    "Verander",
    "veranderinge",
    "wissel"
  ]
}
